<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <h1>contacter-nous</h1>
    <br>
    <form>
        <label>Nom</label>
        <input placeholder="votre nom" type="text">
        <br>
        <br>
        <label>Prénom</label>
        <input placeholder="votre Prénom" type="text">
        <br>
        <br>
        <label>Email</label>
        <input placeholder="votre email" type="email">
        <br>
        <br>
        <label>sujet</label>
        <input placeholder="sujet" type="text">
        <br>
        <br>
        <label>Date</label>
        <input placeholder="Date" type="date">
         <br>
         <br>   
         <label>Tel</label>
        <input placeholder="Tel" type="number">
        <br>
        <br>
        <label>mot de passe</label>
        <input placeholder="password" type="password">
        <br>
        <br>
        <label>Message</label>
        <textarea rows="6" cols="30" placeholder="votre Message" type="text"></textarea>
        <br>
        <br>
        <button>envoyer</button>
    </form>

</body>
</html>